'''
Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
и возвращающую их же, но с прописной первой буквой.
'''

def int_func(*args):
    '''
    Функция, принимающая слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой
    '''

    return str(args).title()


print(int_func('milk', 'bread', 'fruits', 'vegetables', 'cheese', 'juice'))
