'''
Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных будет свидетельствовать пустая строка.
'''

with open('output.txt', 'w') as output:
    while True:
        output_str = input(('Введите строку символов, которую нужно записать в файл. '
                          + 'Для окончания ввода введите пустую строку: '))
        print(f'Строка "{output_str}" записана в итоговый файл')
        if not output_str:
            break
        else:
            output.write(output_str + '\n')
