'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
'''

def my_func(x, y):
    '''
    Функция, возводящая число x в степень y
    '''

    if x < 0 or int(y) >= 0:
        result = 'Некорректно введены входные данные. Попробуйте снова.'
    else:
        result = x ** y
    return(result)


def my_func(x, y):
    '''
    Функция, возводящая число x в степень y
    '''

    if x < 0 or int(y) >= 0:
        result = 'Некорректно введены входные данные. Попробуйте снова.'
    else:
        result = 1
        for el in range(abs(y)):
            result *= 1/x
    return(result)


print(my_func(10, -3))
