'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
'''

from sys import argv

script_name, output_hours, rate, award = argv

salary = int(output_hours) * int(rate) + int(award)
print(f'Заработная плата сотрудника в текущем месяце составляет: {salary}$')
