'''
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто)
и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
'''

from abc import ABC, abstractmethod

class Clothes(ABC):

    def __init__(self, name):
        self.name = name

    @abstractmethod
    def cost(self):
        pass

class Coat(Clothes):

    def __init__(self, name, V):
        super().__init__(name)
        self.V = V

    @property
    def cost(self):
        return round(self.V/6.5 + 0.5)

class Suit(Clothes):

    def __init__(self, name, H):
        super().__init__(name)
        self.H = H

    @property
    def cost(self):
        return round(self.H * 2 + 0.3)


coat_1 = Coat('Пальто', 80)
suit_1 = Suit('Костюм', 2.3)

print(f'Расход ткани на пальто составляет - {coat_1.cost}')
print(f'Расход ткани на костюм составляет - {suit_1.cost}')
print(f'Суммарный расход ткани для пошива пальто и костюма составляет - {coat_1.cost + suit_1.cost}')
