'''
Создать класс TrafficLight (светофор)

определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд,
второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение
и завершать скрипт.
'''

from time import sleep

class TrafficLight:
    __color = ({'color': 'красный', 'timeout': 7},
               {'color': 'желтый', 'timeout': 2},
               {'color': 'зеленый', 'timeout': 12})

    def running(self):
        i = 0
        while i < 5: #чтобы светофор работал бесперебойно 24/7 должен быть бесконечный цикл (while True)
            for el in self.__color:
                print(f'Режим светофора: {el["color"]}')
                sleep(el['timeout'])
                i += 1


traffic_light = TrafficLight()
traffic_light.running()
