'''
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду «stop». При этом скрипт завершается,
сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
'''

class CheckInt(Exception):

    def __init__(self):
        self.text_of_error = 'Вы ввели не число! Необходимо ввести число!'
        self.user_list = []

    def append(self, value):
        if value.isnumeric():
            self.user_list.append(int(value))
        else:
            raise CheckInt

    def __str__(self):
        return ', '.join([str(el) for el in self.user_list])


list = CheckInt()

while True:
    try:
        value = input('Bведите число (для остановки работы скрипта введите stop): ')
        if value == 'stop':
            break
        list.append(value)
    except CheckInt as e:
        print(e.text_of_error)


print(f'\n\nПолучившийся список: {list}')
