'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
'''

str = input('Введите строку, состоящую из нескольких слов, разделенных пробелами: ')
str_split = str.split()
for ind, el in enumerate(str_split):
    print(ind, el[0:10])
