'''
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

month = int(input('Введите месяц в виде целого числа: '))

#list
if month > 12 or month < 1:
    print(f'{month}-го месяца не существует!')
else:
    year = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
    index_month = month - 1
    print(year[index_month])

#dict
if month > 12 or month < 1:
    print(f'{month}-го месяца не существует!')
else:
    year = {12: 'зима', 1: 'зима', 2: 'зима',
        3: 'весна', 4: 'весна', 5: 'весна',
        6: 'лето', 7: 'лето', 8: 'лето',
        9: 'осень', 10: 'осень', 11: 'осень'}
    print(year.get(month))
