'''
 Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
 Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
 словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
'''

product = input('Введите названия всех Ваших товаров через пробел: ').split()
price = input('Введите цену всех Ваших товаров через пробел: ').split()
quant = input('Введите количество всех Ваших товаров через пробел: ').split()
unit = input('Введите единицы измерения всех Ваших товаров через пробел: ').split()
result = list()

if len(price) != len(product) or len(quant) != len(product) \
    or len(unit) != len(product):
    print('Ошибка! Недостаточно введенной информации!')
else:
    for i in range(0, len(product)):
        my_list = [(i + 1,
                    {'название': product[i],
                     'цена': price[i],
                     'количество': quant[i],
                     'ед.': unit[i]})]
        result.extend(my_list)
    print(result)

uniq_unit = list(set(unit))
analitics = {'название': product, 'цена': price, 'количество': quant, 'ед.': uniq_unit}
print(analitics)
